<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Suma Anand</title>
    
    <!-- MathJax Script for LaTeX Rendering -->
    <script type="text/javascript" async 
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PNWQY8KXS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PNWQY8KXS0');
    </script>
    
    <!-- CSS Styling -->
    <style type="text/css">
      a {
        color: #1A69D3;
        text-decoration: none;
      }
      a:hover {
        color: #5D91D8;
      }
      a:active {
        color: #5D91D8;
      }
      .header {
        color: #444;
      }
      .row {
        display: flex;
      }
      .column-left {
        flex: 30%;
      }
      .column-right {
        flex: 70%;
      }
      img {
        text-align: left;
        vertical-align: middle;
        width: 75%;
        height: auto;
      }
      body {
        margin: 40px auto;
        max-width: 960px;
        line-height: 1.6;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        color: #444;
        padding:0 10px;
      }
      h1, h2, h3 {
        line-height: 1.2;
      }
      h4 {
        margin-bottom: 0pt;
      }
      .social-icons a {
        margin-right: 15px;
        font-size: 20px;
        color: #444;
      }
      .social-icons a:hover {
        color: #1A69D3;
      }
      li {
        margin-bottom: 10px; /* Adjust this value for more or less space between list items */
      }
    </style>

    <!-- Font Awesome & Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
<div class="row">
<div class="column-left">
  <div class="row">
    <img src="headshot_cropped.png">
  </div>
  <header>
    <h1 style="color:darkblue;">Suma Anand</h1>
  </header>

      <div style="font-size: 18px;">
          <p><i class="fas fa-envelope icon" style="color: #0073e6;"></i> <a href="mailto:sanand@berkeley.edu">sanand@berkeley.edu</a></p>
          <p><i class="fab fa-linkedin icon" style="color: #0077b5;"></i> <a href="https://www.linkedin.com/in/suma-anand-802032102/" target="_blank">LinkedIn Profile</a></p>
          <p><i class="fas fa-file-pdf icon" style="color: #e74c3c;"></i><a href="https://raw.githubusercontent.com/sanand013/sanand013.github.io/main/CV_SA.pdf" target="_blank"><strong> Download CV</strong></a></p>
        </div>
      </div>


<div class="column-right">

    <h2 style="color:darkblue;">About</h2>
        <p>
        I'm a recent PhD from the Electrical Engineering and Computer Science department at UC Berkeley (December 2024). I was advised by <a href="http://people.eecs.berkeley.edu/~mlustig/">Miki Lustig</a>, and I worked on computational medical imaging. I developed a Radio Frequency (RF) sensor to detect movements during MRI scans and machine learning algorithms to correct motion-induced artifacts in MR images. I have expertise in signal processing, generative AI, machine learning, image processing, and time-series data analysis. Additionally, I have experience in building end-to-end data processing pipelines, solving inverse problems, and running distributed data analysis with AWS and Docker. During my PhD, I've been supported by the NSF Graduate Research Fellowship and the UC Berkeley Chancellor's Fellowship for Graduate Study.
        </p>
        <p>
        I did my undergraduate studies at MIT, where I received a B.S. in Electrical Engineering (2017), and an M.Eng in Electrical Engineering and Computer Science (2018). I worked with <a href="https://www.nmr.mgh.harvard.edu/user/5615">Larry Wald</a> at the A.A. Martinos Center for Biomedical Imaging on MRI hardware.
        </p>
    <hr>

<h2 style="color:darkblue;">Publications</h2>

<h3 style="color: #003366;">Journal Publications</h3>
<ul>
  <li>
    <b>Beat Pilot Tone (BPT): Simultaneous MRI and RF motion sensing at arbitrary frequencies</b><br>
    Suma Anand and Michael Lustig, <i>Magnetic Resonance in Medicine</i>, 2024.<br>
    <a href="https://doi.org/10.1002/mrm.30150">[Paper]</a>
  </li>
</ul>

<h3 style="color: #003366;">Selected Conference and Workshop Publications</h3>
<ul>
  <li>
    <b>Synthesizing Proton-Density Fat Fraction and \( R_2^* \) from 2-point Dixon MRI with Generative Machine Learning</b><br>
    Suma Anand, Kaiwen Xu, Colm O'Dushlaine, and Sumit Mukherjee, accepted to the <a href="https://biomedicalimaging.org/2025/">ISBI 2025 conference</a>. This work was done as an intern at <a href="https://www.insitro.com/">insitro</a>.<br>
    <a href="https://arxiv.org/abs/2410.11186">[arXiv Paper]</a>
  </li>
  <li>
    <b>Retrospective three-dimensional head motion correction with multi-input multi-output Beat Pilot Tone (MIMO-BPT)</b><br>
    Suma Anand, N.R.F. Huttinga, Cornelis A.T. van den Berg, A. Sbrizzi, and Michael Lustig.<br>
    <i>Oral presentation, ISMRM Workshop on Motion Correction in MR, 2024.</i><br>
    Won third best presentation.
  </li>
  <li>
    <b>Three-Dimensional Rigid Head Motion Correction Using The Beat Pilot Tone and Gaussian Processes</b><br>
    Niek R.F. Huttinga, Suma Anand, Cornelis A.T. van den Berg, Alessandro Sbrizzi, and Michael Lustig.<br>
    Program # 1019<br>
    <i>Oral presentation, ISMRM Annual Meeting, 2023.</i>
  </li>


</ul>
<style>
  /* Remove space between bullets in the Awards and Patents sections */
  #awards-ul, #patents-ul {
    margin: 0;

  }

  #awards-ul li, #patents-ul li {
    margin-bottom: 0; /* Remove margin between list items */
  }

  /* Add space after the last list item in the Awards section */
  #awards-ul li:last-child {
    margin-bottom: 20px; /* Adjust the value as needed */
  }
</style>

<hr>
<h2 style="color:darkblue;">Awards</h2>
<ul id="awards-ul">
  <li>Best Software Demonstration, ISMRM Annual Meeting, 2023.</li>
  <li>Best Oral Presentation, ISMRM Annual Meeting, 2021.</li>
  <li>NSF Graduate Research Fellowship (GRFP), 2019.</li>
  <li>UC Berkeley Chancellor's Fellowship for Graduate Study, 2018.</li>
</ul>

<hr>
<h2 style="color:darkblue;">Patents</h2>
<ul id="patents-ul">
  <li>
    <h4>Sensing Motion in MRI Using RF Intermodulation, 2021.</h4>
    US Provisional Application No. 63/150,423. Senses motion during an MRI scan using minimal hardware.
  </li>
</ul>


</div>
</div>
</body>
</html>

















